[gd_scene format=3 uid="uid://c463mvkbyvdf5"]

[ext_resource type="Texture2D" uid="uid://hm2i73254ecr" path="res://assests/game/characters/free_chicken_sprites.png" id="1_be5x3"]
[ext_resource type="Script" uid="uid://dc53i3l0b6a38" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" uid="uid://bfialek0shcbw" path="res://scripts/state_machine/node_state_machine.gd" id="2_awcwn"]
[ext_resource type="Script" uid="uid://yo13kh1vsapi" path="res://scenes/characters/npc_states/idle_state.gd" id="3_31inw"]
[ext_resource type="Script" uid="uid://t12pmv41iafs" path="res://scenes/characters/npc_states/walk_state.gd" id="4_31inw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsly8"]
atlas = ExtResource("1_be5x3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcwn"]
atlas = ExtResource("1_be5x3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6a33"]
atlas = ExtResource("1_be5x3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyyu"]
atlas = ExtResource("1_be5x3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv82h"]
atlas = ExtResource("1_be5x3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5lc"]
atlas = ExtResource("1_be5x3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw7es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcwn")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6a33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5lc")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw7es"]
radius = 4.2426405

[node name="Chicken" type="CharacterBody2D" unique_id=204352972]
script = ExtResource("1_r6a33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1463582017]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_jw7es")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110227625]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_jw7es")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=168722619]
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." unique_id=1353318388 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_awcwn")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=965748611 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1700471813 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
